.program blink

.wrap_target
    set pins, 1 [31]    
    nop         [31]    
    nop         [31]    
    nop         [31]    
    nop         [31]    
    nop         [31]    
    nop         [31]    
    set pins, 0 [31]    
    nop         [31]    
    nop         [31]    
    nop         [31]    
    nop         [31]    
    nop         [31]    
    nop         [31]    
.wrap

% c-sdk {

void blink_program_init(PIO pio, uint sm, uint offset, uint pin, float div) {

    pio_sm_config c = blink_program_get_default_config(offset);
    pio_gpio_init(pio, pin);
    sm_config_set_set_pins(&c, pin, 1);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
}

%}